version: '3.7'
services:
  twitter-stream-service:
    image: ${GROUP_ID}/twitter.stream.sercice:${SERVICE_VERSION:-latest}
    ports:
      - "5010:5010"
    volumes:
      - "./docker-logs:/workspace/twitter-stream-service/logs"
    user: root
    entrypoint: ["check-config-server-started.sh"]
    depends_on:
      - config-server
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*5010 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_COM_DI_TWITTER_ANALYTICS=info"
      - "LOGGING_LEVEL_ROOT=info"
      - "KAFKA-CONFIG_TOPIC-NAME=twitter-topic"
      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
      - "SPRING_CLOUD_CONFIG_URI=http://config-server:8888"
    networks:
      - ${GLOBAL_NETWORK:-services}

  stream-read-service:
    image: ${GROUP_ID}/stream.read.service:${SERVICE_VERSION:-latest}
    ports:
      - "5011:5011"
    volumes:
      - "./docker-logs:/workspace/stream-read-service/logs"
      - "./check-kafka-topics-created.sh:/usr/local/bin/check-kafka-topics-created.sh"
    user: root
    entrypoint: [ "check-kafka-topics-created.sh" ]
    depends_on:
      - config-server
      - twitter-stream-service
      - kafka-broker-1
      - kafka-broker-2
      - kafka-broker-3
      - elastic-1
      - elastic-2
      - elastic-3
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5011 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_COM_DI_TWITTER_ANALYTICS=info"
      - "LOGGING_LEVEL_ROOT=info"
      - "KAFKA-CONFIG_TOPIC-NAME=twitter-topic"
      - "KAFKA-CONFIG_BOOTSTRAP-SERVERS=kafka-broker-1:9092, kafka-broker-2:9092, kafka-broker-3:9092"
      - "KAFKA-CONFIG_SCHEMA-REGISTRY-URL=http://schema-registry:8081"
      - "SPRING_CLOUD_CONFIG_URI=http://config-server:8888"
      - "ELASTIC-CONFIG_INDEX-NAME=twitter-index"
      - "ELASTIC-CONFIG_CONNECTION-URL=http://elastic-1:9200"
      - "ENCRYPT_KEY=${ENCRYPT_KEY}"
    networks:
      - ${GLOBAL_NETWORK:-services}

  query-service-1:
    image: ${GROUP_ID}/query.service:${SERVICE_VERSION:-latest}
    ports:
      - "5012:5012"
      - "8183:8183"
    volumes:
      - "./docker-logs:/workspace/query-service/logs"
      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
    user: root
    entrypoint: [ "check-config-server-started.sh" ]
    depends_on:
      - config-server
      - stream-read-service
      - elastic-1
      - elastic-2
      - elastic-3
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_COM_DI_TWITTER_ANALYTICS=info=info"
      - "LOGGING_LEVEL_ROOT=info"
      - "ELASTIC-CONFIG_INDEX-NAME=twitter-index"
      - "ELASTIC-CONFIG_CONNECTION-URL=http://elastic-1:9200"
      - "SERVER_PORT=8183"
      - "SERVER_SERVLET_CONTEXT-PATH=/query-service"
      - "SPRING_CLOUD_CONFIG_URI=http://config-server:8888"
      - "ENCRYPT_KEY=${ENCRYPT_KEY}"
    networks:
      - ${GLOBAL_NETWORK:-services}
      -
  query-service-2:
    image: ${GROUP_ID}/query.service:${SERVICE_VERSION:-latest}
    ports:
      - "5013:5013"
      - "8185:8185"
    volumes:
      - "./docker-logs:/workspace/query-service/logs"
      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
    user: root
    entrypoint: [ "check-config-server-started.sh" ]
    depends_on:
      - config-server
      - stream-read-service
      - elastic-1
      - elastic-2
      - elastic-3
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_COM_DI_TWITTER_ANALYTICS=info"
      - "LOGGING_LEVEL_ROOT=info"
      - "ELASTIC-CONFIG_INDEX-NAME=twitter-index"
      - "ELASTIC-CONFIG_CONNECTION-URL=http://elastic-1:9200"
      - "SERVER_PORT=8185"
      - "SERVER_SERVLET_CONTEXT-PATH=/query-service"
      - "SPRING_CLOUD_CONFIG_URI=http://config-server:8888"
      - "ENCRYPT_KEY=${ENCRYPT_KEY}"
    networks:
      - ${GLOBAL_NETWORK:-services}

  query-web-client:
    image: ${GROUP_ID}/query.web.client:${SERVICE_VERSION:-latest}
    ports:
      - "5015:5015"
      - "8186:8186"
    volumes:
      - "./docker-logs:/workspace/query-web-client/logs"
      - "./check-config-server-started.sh:/usr/local/bin/check-config-server-started.sh"
    user: root
    entrypoint: [ "check-config-server-started.sh" ]
    depends_on:
      - config-server
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5010 -Xms128m -Xmx256m"
      - "LOGGING_LEVEL_COM_DI_TWITTER_ANALYTICS=info"
      - "LOGGING_LEVEL_ROOT=info"
      - "SERVER_PORT=8186"
      - "SERVER_SERVLET_CONTEXT-PATH=/query-web-client"
      - "SPRING_CLOUD_CONFIG_URI=http://config-server:8888"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_BASE-URL=http://query-service/query-service/documents"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_INSTANCES_0_ID=query-service-1"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_INSTANCES_0_HOST=query-service-1"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_INSTANCES_0_PORT=8183"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_INSTANCES_1_ID=query-service-2"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_INSTANCES_1_HOST=query-service-2"
      - "QUERY-WEB-CLIENT_WEB-CLIENT_INSTANCES_1_PORT=8185"
    networks:
      - ${GLOBAL_NETWORK:-services}

  config-server:
    image: ${GROUP_ID}/config.server:${SERVICE_VERSION:-latest}
    ports:
      - "5013:5013"
      - "8888:8888"
    volumes:
      - "./docker-logs:/workspace/config-server/logs"
    environment:
      - "JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5011 -Xms128m -Xmx256m"
      - "ENCRYPT_KEY=${ENCRYPT_KEY}"
    networks:
      - ${GLOBAL_NETWORK:-services}

